DATABASE_URL = "mongodb+srv://winter:winter73@cluster0.wpaeov8.mongodb.net/E-ShopNo1"
NEXTAUTH_SECRET = "secret"
GOOGLE_CLIENT_ID = 28426561612-3gnu13db1fqqfv4fh5qd5sse7n5dfh7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OL4O8IIsDD88b3ik0y5Kx1h9uUSmqUy4iCf59BR5xxTNLZGSO8AtNDI4zitW7Le2dAqOoMbo3jPKnNEKqz9YqI600KzxpkwSz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OL4O8IIsDD88b3ifLlAvFTO7I9e01atgWHrL7vLxRiR9gPKjDvi78T7bjsVexR0sjaHLlSlnSHyjqWNozkG5OYJ00cHsgfpOZ
STRIPE_WEBHOOK_SECRET= whsec_cc62a01a45fead1cf8da8f31e32e8ccbf18cdcf6aac356b5956322049d83a3d7